# PS-Java

./: .gitignore  LICENSE  README.md  buildScript.bat  pom.xml
src/main/java/br/com/supera/game/db/: AbstractEntity.java  CartDao.java  DatabaseInformation.java  JPAEntityManager.java  ProductDao.java  UserDao.java
src/main/java/br/com/supera/game/model/: User.java
src/main/java/br/com/supera/game/provider/: DatabaseInitializationServletContextListenerImpl.java
src/main/java/br/com/supera/game/resources/: CartResource.java  CheckoutResource.java  CheckoutResourceBeanParam.java  ProductResource.java  ProductResourceBeanParam.java  UserResource.java
src/main/java/br/com/supera/game/service/: CheckoutService.java  ProductService.java
src/main/java/br/com/supera/game/store/: Cart.java  Checkout.java  Product.java
src/main/resources/datasets/: product-splited-in-docs.yml  users.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/supera/game/db/: UserDaoTest.java
src/test/java/br/com/supera/game/service/: ProductServiceTest.java
src/test/java/br/com/supera/game/store/: CartDaoTest.java  CheckoutServiceTest.java  ProductDao.java  ProductDaoExampleTest.java  ProductDaoSuite.java  ProductDaoTest.java  StoreDaoSuite.java
src/test/resources/datasets/: products.yml  users.yml
